# Auto-Generated by cargo-bitbake 0.3.15
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get sensor_app could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/sensor_app/0.1.0"
SRC_URI += "git://github.com/Krumbthi/sensor_app.git;protocol=https;nobranch=1"
SRCREV = "528113ff20d383b1f7421ea98999e9e1e4406e5e"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
#PV_append = ".AUTOINC+528113ff20"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/aho-corasick/0.7.18 \
    crate://crates.io/async-channel/1.6.1 \
    crate://crates.io/atty/0.2.14 \
    crate://crates.io/autocfg/1.0.1 \
    crate://crates.io/base64/0.13.0 \
    crate://crates.io/bitflags/1.3.2 \
    crate://crates.io/bme280/0.2.1 \
    crate://crates.io/bumpalo/3.8.0 \
    crate://crates.io/byteorder/1.4.3 \
    crate://crates.io/bytes/1.1.0 \
    crate://crates.io/cache-padded/1.1.1 \
    crate://crates.io/cast/0.3.0 \
    crate://crates.io/cc/1.0.72 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/concurrent-queue/1.2.2 \
    crate://crates.io/embedded-hal/0.2.6 \
    crate://crates.io/env_logger/0.9.0 \
    crate://crates.io/event-listener/2.5.1 \
    crate://crates.io/fnv/1.0.7 \
    crate://crates.io/futures-core/0.3.18 \
    crate://crates.io/gpio-cdev/0.5.1 \
    crate://crates.io/hermit-abi/0.1.19 \
    crate://crates.io/http/0.2.5 \
    crate://crates.io/humantime/2.1.0 \
    crate://crates.io/i2cdev/0.5.1 \
    crate://crates.io/ioctl-rs/0.1.6 \
    crate://crates.io/itoa/0.4.8 \
    crate://crates.io/js-sys/0.3.55 \
    crate://crates.io/lazy_static/1.4.0 \
    crate://crates.io/libc/0.2.108 \
    crate://crates.io/linux-embedded-hal/0.3.2 \
    crate://crates.io/log/0.4.14 \
    crate://crates.io/memchr/2.4.1 \
    crate://crates.io/memoffset/0.6.4 \
    crate://crates.io/mio/0.7.14 \
    crate://crates.io/miow/0.3.7 \
    crate://crates.io/mqttbytes/0.6.0 \
    crate://crates.io/nb/0.1.3 \
    crate://crates.io/nb/1.0.0 \
    crate://crates.io/nix/0.23.0 \
    crate://crates.io/ntapi/0.3.6 \
    crate://crates.io/once_cell/1.8.0 \
    crate://crates.io/pin-project-lite/0.2.7 \
    crate://crates.io/pollster/0.2.4 \
    crate://crates.io/proc-macro2/1.0.32 \
    crate://crates.io/quote/1.0.10 \
    crate://crates.io/regex-syntax/0.6.25 \
    crate://crates.io/regex/1.5.4 \
    crate://crates.io/ring/0.16.20 \
    crate://crates.io/rumqttc/0.10.0 \
    crate://crates.io/rustls/0.19.1 \
    crate://crates.io/sct/0.6.1 \
    crate://crates.io/serial-core/0.4.0 \
    crate://crates.io/serial-unix/0.4.0 \
    crate://crates.io/spidev/0.5.1 \
    crate://crates.io/spin/0.5.2 \
    crate://crates.io/syn/1.0.82 \
    crate://crates.io/sysfs_gpio/0.6.1 \
    crate://crates.io/termcolor/1.1.2 \
    crate://crates.io/termios/0.2.2 \
    crate://crates.io/thiserror-impl/1.0.30 \
    crate://crates.io/thiserror/1.0.30 \
    crate://crates.io/tokio-macros/1.6.0 \
    crate://crates.io/tokio-rustls/0.22.0 \
    crate://crates.io/tokio/1.14.0 \
    crate://crates.io/unicode-xid/0.2.2 \
    crate://crates.io/untrusted/0.7.1 \
    crate://crates.io/void/1.0.2 \
    crate://crates.io/wasm-bindgen-backend/0.2.78 \
    crate://crates.io/wasm-bindgen-macro-support/0.2.78 \
    crate://crates.io/wasm-bindgen-macro/0.2.78 \
    crate://crates.io/wasm-bindgen-shared/0.2.78 \
    crate://crates.io/wasm-bindgen/0.2.78 \
    crate://crates.io/web-sys/0.3.55 \
    crate://crates.io/webpki/0.21.4 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-util/0.1.5 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.3.9 \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    file://COPYRIGHT;md5=e6b2207ac3740d2d01141c49208c2147 \
"

SUMMARY = "Read BME280 data"
HOMEPAGE = "https://github.com/Krumbthi/sensor_app.git"
LICENSE = "Apache-2.0"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include sensor_app-${PV}.inc
include sensor_app.inc
